Manifest-Version: 1.0
Automatic-Module-Name: persons.tasks.ide
Bundle-ManifestVersion: 2
Bundle-Name: persons.tasks.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: persons.tasks.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: persons.tasks,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: persons.tasks.ide.contentassist.antlr.internal,
 persons.tasks.ide.contentassist.antlr
