Manifest-Version: 1.0
Automatic-Module-Name: ev3.behaviours.ui
Bundle-ManifestVersion: 2
Bundle-Name: ev3.behaviours.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ev3.behaviours.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ev3.behaviours,
 ev3.behaviours.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ev3.behaviours.ui.quickfix,
 ev3.behaviours.ui.internal,
 ev3.behaviours.ui.contentassist
Bundle-Activator: ev3.behaviours.ui.internal.BehavioursActivator
