Manifest-Version: 1.0
Automatic-Module-Name: persons.tasks.ui
Bundle-ManifestVersion: 2
Bundle-Name: persons.tasks.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: persons.tasks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: persons.tasks,
 persons.tasks.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: persons.tasks.ui.internal,
 persons.tasks.ui.quickfix,
 persons.tasks.ui.contentassist
Bundle-Activator: persons.tasks.ui.internal.TasksActivator
