/*
 * generated by Xtext 2.22.0
 */
package ev3.behaviours.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ev3.behaviours.ev3DSL.Mission

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Mission;
		if (root !== null) {
			var path = "generated/" + resource.getURI().lastSegment + "/" + root.name + "/";
			for	(b : root.behaviours) {
				fsa.generateFile(path + b.name + ".py", PythonGenerator.toPython(b));
			}			
		}
	}
}
