/*
 * generated by Xtext 2.22.0
 */
package conway.rules.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import conway.rules.rulesDSL.Rules

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RulesDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Rules;
		if (root !== null) {
			for	(r : root.rules) {
				var path = "generated/" + resource.getURI().lastSegment + "/" + r.name + "/";
				fsa.generateFile(path + "rulesoflife.py", PythonGenerator.toPython(r));
			}			
		}
	}
}
