Manifest-Version: 1.0
Automatic-Module-Name: ev3.behaviours.ide
Bundle-ManifestVersion: 2
Bundle-Name: ev3.behaviours.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ev3.behaviours.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ev3.behaviours,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ev3.behaviours.ide.contentassist.antlr,
 ev3.behaviours.ide.contentassist.antlr.internal
