grammar conway.rules.RulesDSL with org.eclipse.xtext.common.Terminals

// next needed because of Ecore type EBoolean used
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rulesDSL "http://www.rules.conway/RulesDSL"

Behaviour: 
	'Behaviour'
	name = ID 
	'priority' '=' priority = INT
	'Trigger:' trigger = Expression
	'Steps:' steps += Stmt+
;

Expression:
	ExpressionLevelOr
;

ExpressionLevelOr returns Expression:
	ExpressionLevelAnd ({ExpressionLevelOr.left=current} 'Or' right = ExpressionLevelAnd)*
;

ExpressionLevelAnd returns Expression:
	ExpressionLevelEq ({ExpressionLevelAnd.left=current} 'And' right = ExpressionLevelEq)*
;

ExpressionLevelEq returns Expression:
	ExpressionLevelCmp ({ExpressionLevelEq.left=current} op = EqualityOperator right = ExpressionLevelCmp)*
;

ExpressionLevelCmp returns Expression:
	ExpressionFin ({ExpressionLevelCmp.left=current} op = CompareOperator right = ExpressionFin)*
;

ExpressionFin returns Expression:
	BooleanBracket
;



BooleanBracket:
	'(' sub = Expression ')'
;

enum EqualityOperator:
	EQ  = 'Is' |
	NEQ = 'Is Not'
;

enum CompareOperator:
	LE  = '<=' |
	GE  = '>=' |
	L   = '<'  |
	G   = '>'
;
