Manifest-Version: 1.0
Automatic-Module-Name: conway.rules.ide
Bundle-ManifestVersion: 2
Bundle-Name: conway.rules.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: conway.rules.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: conway.rules,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: conway.rules.ide.contentassist.antlr.internal,
 conway.rules.ide.contentassist.antlr
